MONGO_URI=mongodb+srv://samankumaraya1:samankumaraya1@cluster0.6ivso0n.mongodb.net/Invent-app?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = saman1234

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=sknodecourse@outlook.com
EMAIL_PASS='#123Saman'

FRONTEND_URL=http://localhost:3000